### Mandatory
FTK_FEEDLY_API_TOKEN=xyzxyz
FTK_FEEDLY_STREAM_ID=user/xyz/category/global.all
FTK_SERVER_PORT=8080

### Optionals
# FTK_TITLE=My Feedly News
# FTK_AUTHOR=Your name
# FTK_SERVER_GENERATOR_OUTPUT_FORMAT=mobi
# FTK_SERVER_GENERATOR_COMMAND
# FTK_SERVER_FILES_DIR

# Define your timezone
# TZ=Europe/Madrid


